\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binarne reakcije}{1}{section.1}}
\newlabel{eq-binarne-osn}{{1.1}{1}{Binarne reakcije}{equation.1.1}{}}
\newlabel{eq-binarne-brezdim}{{1.2}{1}{Binarne reakcije}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primeri re\IeC {\v s}itev za nekaj razli\IeC {\v c}nih parametrov $r_2$.}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aproksimacija stacionarnega stanja}{2}{subsection.1.1}}
\newlabel{eq-binarne-stacio-brezdim}{{1.3}{2}{Aproksimacija stacionarnega stanja}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Absolutna vrednost razlike med analiti\IeC {\v c}no re\IeC {\v s}itvijo in aproksimacijo stacionarnega stanja.}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reakcija vodikovega bromida}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primeri re\IeC {\v s}itev za $m=2.5$, $k=1$, pri razli\IeC {\v c}nih za\IeC {\v c}etnih razmerjih. Na desni pove\IeC {\v c}ava levega grafa.}}{3}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primeri re\IeC {\v s}itev za razli\IeC {\v c}ne za\IeC {\v c}etne koncentracije $[HBr]$. V vsakem primeru se koncentracija pove\IeC {\v c}a.}}{4}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kemijska ura}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primeri re\IeC {\v s}itev za razli\IeC {\v c}ne za\IeC {\v c}etne koncentracije in razli\IeC {\v c}ne vrednosti parametra $\lambda $. Opazimo, da pri ve\IeC {\v c}ji vrednosti $\lambda $ koncentracije hitreje konvergirajo proti stacionarnim vrednostim. S spreminjanjem za\IeC {\v c}etne koncentracije $S_2 O_8^{2-}$ spreminjamo stacionarne vrednosti ostalim snovem.}}{5}{figure.3.1}}
