\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frekven\IeC {\v c}ni spekter}{1}{section.1}}
\newlabel{eq-signal1}{{1.3}{1}{Frekvenčni spekter}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Frekven\IeC {\v c}na slika signala \ref  {eq-signal1}. Opazimo da ima dva izrazita vrha, vendar njuni amplitudi nista enaki. Uporabljeno je bilo $20$ koeficientov.}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frekven\IeC {\v c}ni spekter iz datoteke \textsl  {va2.dat} in \textsl  {val3.dat}}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lo\IeC {\v c}ljivost metode MEM. Natan\IeC {\v c}nost metode nara\IeC {\v s}\IeC {\v c}a pribli\IeC {\v z}no eksponentno z nara\IeC {\v s}\IeC {\v c}anjem \IeC {\v s}tevila koeficientov. Od ''oka'' se pri okoli $20$ koeficientih lo\IeC {\v c}ljivost zadovoljivo ustali, da v nadaljevanju uporabljamo $20$ koeficientov. }}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Primerjava spektrov podatkov iz datoteke \textsl  {va2.dat}. Na levi imamo primerjavo MEM metode proti Fourierovi transformaciji (FT). Vidimo da je MEM metoda nekoliko zglajena FT, kar lahko sklepamo da dobro odtrani \IeC {\v s}um. Na desnem grafu vidimo, da z pove\IeC {\v c}evanjem \IeC {\v s}tevila koeficientov ne izbolj\IeC {\v s}amo odstranjevanja \IeC {\v s}uma, saj \IeC {\v z}eli potem MEM metoda upo\IeC {\v s}tevati tudi \IeC {\v s}um. }}{2}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Frekven\IeC {\v c}na slika iz datoteke \textsl  {va3.dat}. V tem primeru sta MEM metoda in FT primerljivi. Obe metodi enako ostro dolo\IeC {\v c}ita vrhove. V tem primeru se z ve\IeC {\v c}anjem \IeC {\v s}tevila koeficientov ne izbolj\IeC {\v s}a spektralna oblika.}}{3}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Koncentracija $CO_2$}{4}{subsection.1.2}}
\newlabel{slika-co2}{{1.2}{4}{Koncentracija $CO_2$}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Koncentracija $CO_2$ v zraku skozi \IeC {\v c}as.}}{4}{figure.1.5}}
\newlabel{slika-co2}{{1.2}{4}{Koncentracija $CO_2$}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Frekven\IeC {\v c}na slika meritev koncentracije $CO_2$ v ozra\IeC {\v c}ju. Iz slike opazimo nekaj izrazitih vrhov, kar nam o\IeC {\v c}itno \IeC {\v z}e graf \ref  {slika-co2} poka\IeC {\v z}e. Ponovno se vidi, da z pove\IeC {\v c}anjem \IeC {\v s}tevila koeficientov ne izbolj\IeC {\v s}amo slike.}}{4}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Polo\IeC {\v z}aji polov pri MEM metodi za podatke meritev koncentracije $CO_2$. V tem primeru so vsi poli le\IeC {\v z}ali izven enotske kro\IeC {\v z}nice in so bili ustrezno transformirani znotraj kro\IeC {\v z}nice. Uporabili smo $20$ polov.}}{5}{figure.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Napoved}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Napoved testnega signala iz prve naloge: $y_k= \qopname  \relax o{sin}(75 x_k) + \qopname  \relax o{sin}( 85 x_k)$. Opazimo, da je frekvenca oz. polo\IeC {\v z}aj vrhov sovpada z izmerjenimi vrednosti. Edina razlika je v velikosti vrhov, ki pa je razli\IeC {\v c}na. Verjetno je tu podoben vpliv, kot pri gostotni funkciji, kjer smo imeli dva razli\IeC {\v c}no velika vrhova. Rde\IeC {\v c}a navpi\IeC {\v c}na \IeC {\v c}rta napoveduje za\IeC {\v c}etek napovedi to\IeC {\v c}k.}}{5}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Napoved za podatke iz datoteke \textsl  {val2.dat}.}}{6}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Napoved za podatke iz datoteke \textsl  {val3.dat}.}}{6}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Napoved za podatke iz datoteke \textsl  {borza.dat}.}}{6}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Napoved za podatke iz datoteke \textsl  {luna.dat}.}}{7}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Primerjava napovedi meritev iz datoteke \textsl  {wolf.dat}. }}{7}{figure.2.6}}
