\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Odziv tkiva}{1}{section.1}}
\newlabel{hi-minimum}{{1.2}{1}{Odziv tkiva}{equation.1.2}{}}
\newlabel{resitev-koeficientov}{{1.4}{1}{Odziv tkiva}{equation.1.4}{}}
\newlabel{tabela-1}{{1}{2}{Odziv tkiva}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafi\IeC {\v c}ni prikaz re\IeC {\v s}itve. Na levi je linearna regresija na transformiranih podatkih, vendar sta obe osi v logaritemski skali. Na desni je prikaz meritev in njihova prilagoditvena funkcija.}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Toplotna prevodnost jekla}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Osnovne potence}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafi\IeC {\v c}ni prikaz vrednosti $\chi ^2_{red}$, v primerjavi s kombinacijo $n$, $m$ (temperatura, mo\IeC {\v c}). Opazimo zelo velike skoke vrednosti $\chi ^2_{red}$ med posameznimi kombinacijami potenc. Vidimo, da model pri $m$ med $2$ in $4$ $\chi ^2_{red}$ ne ska\IeC {\v c}e veliko, medtem ko za $n$ pa $\chi ^2_{red}$ se stabilizira od $2$ naprej. Iz grafa opazimo najbolj\IeC {\v s}i model z $n=2$ in $m=4$. }}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potence $TP$, $\frac  {T}{P}$}{3}{subsection.2.2}}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces V prej\IeC {\v s}njem poglavju, kjer smo imeli le osnovne potence mo\IeC {\v c}i in temperature, je $\chi _{red}^2$ imel vrednost $0.877$ pri najbol\IeC {\v s}em modelu. Tokrat opazimo, da imajo vrednosti $\chi _{red}^2$ veliko ve\IeC {\v c}ji razpon. Imamo pa $16$ kombinacij, ki bolj\IeC {\v s}e opi\IeC {\v s}ejo kot model z osnovnimi potencami. Ob\IeC {\v c}utno najbolj\IeC {\v s}e opi\IeC {\v s}e model ($\chi _{red}^2$ je v tem primeru $0.00569$ in je za dva velikostna razreda manj\IeC {\v s}a), ki ima osnovno potence temperature $2$, mo\IeC {\v c}i $5$ ter dodatni \IeC {\v c}len $PT^2$.}}{4}{figure.2.2}}
\newlabel{RF2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Z vpeljavo \IeC {\v c}lenov $\frac  {T}{P^i}$ in $\frac  {P}{T^i}$ dobimo od najbolj\IeC {\v s}ega osnovnega modela le $4$ bolj\IeC {\v s}e modele, ki pa niso ob\IeC {\v c}utno bolj\IeC {\v s}i od osnovnega modela. }}{5}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Profil rentgenskih robov}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Na levem grafu imamo meritve absorpcije rentgenskih \IeC {\v z}arkov na dveh razli\IeC {\v c}nih vzorcih lista. Iz standardov, ki ga ponazarja desni graf moramo dolo\IeC {\v c}iti odstotno razmerje vezi Cd-O in Cd-S v vzorcema. }}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\v C}e pogledamo vrednosti koeficientov vidimo, da so napake velike nekaj procentov (do max $5\%$), kar nam lahko pove, da bo je to dobro prilagajanje. Sedaj pa si oglejmo razliko med prilagojeno krivuljo in meritvami. Opazimo za oba vzorca opazno odstopanje pri enaki energiji. \IeC {\v C}e pogledamo standarde, opazimo da je najve\IeC {\v c}je odstopanje ravno v lokalnem minimumu standardov. Torej bo potrebno na\IeC {\v s} model \IeC {\v s}e bolje izpopolniti. Ena mo\IeC {\v z}nost je, da pri meritvi sredice lista posku\IeC {\v s}amo zgladiti meritev, vendar to \IeC {\v s}e vedno ne bo odstranilo izrazitega vrha. Naslednja mo\IeC {\v z}nost in najverjetnej\IeC {\v s}a, je da je potrebno k standardom upo\IeC {\v s}tevati \IeC {\v s}e nek dodaten \IeC {\v c}len.}}{7}{figure.3.2}}
