\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brezdimenzijska oblika}{1}{section.2}}
\newlabel{eq-prva}{{2.1}{1}{Brezdimenzijska oblika}{equation.2.1}{}}
\newlabel{eq-druga}{{2.2}{1}{Brezdimenzijska oblika}{equation.2.2}{}}
\newlabel{eq-lagrangeva-funkcija}{{2.4}{1}{Brezdimenzijska oblika}{equation.2.4}{}}
\newlabel{eq-osnovna}{{2.6}{2}{Brezdimenzijska oblika}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces skica-EPR}}{2}{figure.1}}
\newlabel{fig:prva}{{1}{2}{skica-EPR}{figure.1}{}}
\newlabel{eq-resitev-prva}{{2.7}{2}{Brezdimenzijska oblika}{equation.2.7}{}}
\newlabel{eq-norma}{{2.8}{3}{Brezdimenzijska oblika}{equation.2.8}{}}
\newlabel{eq-v-ot-prva}{{2.9}{3}{Brezdimenzijska oblika}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vi\IeC {\v s}je sode potence}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primeri vo\IeC {\v z}nje za razli\IeC {\v c}ne potence pospe\IeC {\v s}ka.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prispevek kvadrati\IeC {\v c}nega \IeC {\v c}lena hitrosti}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primeri vo\IeC {\v z}nje za razli\IeC {\v c}ne vrednosti konstante A.}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Periodi\IeC {\v c}na re\IeC {\v s}itev}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primer re\IeC {\v s}itev za razli\IeC {\v c}ne za\IeC {\v c}etne hitrosti, za ena\IeC {\v c}bo \ref  {eq-osnovna}, za primer enake kon\IeC {\v c}ne in za\IeC {\v c}etne hitrosti.}}{7}{figure.4}}
\newlabel{fig:prva}{{4}{7}{Primer rešitev za različne začetne hitrosti, za enačbo \ref {eq-osnovna}, za primer enake končne in začetne hitrosti}{figure.4}{}}
