\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molekularna veri\IeC {\v z}nica}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nekaj primerov obliki veri\IeC {\v z}nic. Na desnem grafu so razli\IeC {\v c}ne re\IeC {\v s}itve pri konstantni temperaturi. Vidimo, da ve\IeC {\v c}ji $K$, bolj poravna veri\IeC {\v z}nico, saj prispevek pro\IeC {\v z}nostne energije prevladuje in \IeC {\v z}eli \IeC {\v c}im manj\IeC {\v s}o razdaljo med posameznimi \IeC {\v c}leni. Na desnem grafu imamo veri\IeC {\v z}nice pri konstantni vrednosti $K$ in pri razli\IeC {\v c}nih temperaturah. Opazimo, da ima veri\IeC {\v z}nica bolj zapleteno obliko z ve\IeC {\v c}anjem temperature.}}{1}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Odvisnost energije kon\IeC {\v c}nega stanja veri\IeC {\v z}nice v odvisnosti od temperature. Opazimo pribli\IeC {\v z}no linearno nara\IeC {\v s}\IeC {\v c}anje energije, ki je verjetno posledica temperature, ki vzbudi sistem v vi\IeC {\v s}ja stanja. Opazi se pa tudi ve\IeC {\v c}ja fluktuacija energija z ve\IeC {\v c}jo temperaturo.}}{2}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Isingov model}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafi\IeC {\v c}ni prikaz obrnjenosti spinov za Isingov model pri razli\IeC {\v c}nih temperaturah in vklopljenem zunanjem polju. Bela polja predstavljajo spine $1$ ter \IeC {\v c}rna polja spine $-1$. Pri ni\IeC {\v z}jih temperaturah in brez zunanjega polja opazimo vzorec. Ustvarijo se domene, obmo\IeC {\v c}ja, kjer je energijsko bolj ugodno imeti spine obrnjene v enake smeri.}}{3}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnetizacija v odvisnosti od temperature. Opazimo fazni prehod pri kriti\IeC {\v c}ni temperaturi (rde\IeC {\v c}a navpi\IeC {\v c}na \IeC {\v c}rta), ko je zunanje polje enako $0$. Pri vklopu zunanjega polja je prehod med fazama bolj polo\IeC {\v z}en (manj izrazit) in pri vi\IeC {\v s}ji temperaturi.}}{4}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Odvisnost susceptibilnost od temperature. Opazimo da se maksimum susceptibilnosti z zunanjem poljem premika v desno, kar potrjuje hipotezo, da z ve\IeC {\v c}jim zunanjim poljem temperatura faznega prehoda ve\IeC {\v c}ja.}}{5}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graf specifi\IeC {\v c}ne toplote v odvisnosti od temperature. Opazimo, da imajo ti grafi najbolj izrazit vrh in lahko iz njih najla\IeC {\v z}je dolo\IeC {\v c}imo temperaturo faznega prehoda.}}{5}{figure.3.4}}
