\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga}{1}{section.1}}
\newlabel{eq-mimimum-fukcija}{{1.1}{1}{Naloga}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimizacija posamezne komponente}{1}{section.2}}
\newlabel{eq-pogoj-prva}{{2.1}{1}{Minimizacija posamezne komponente}{equation.2.1}{}}
\newlabel{my-label}{{2}{1}{Minimizacija posamezne komponente}{equation.2.1}{}}
\newlabel{eq-vec-od-1}{{2.2}{2}{Minimizacija posamezne komponente}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uravnote\IeC {\v z}enost obroka}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Najcenej\IeC {\v s}i obrok}{3}{section.4}}
