\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Farmakolo\IeC {\v s}ki model}{1}{section.1}}
\newlabel{farmacevti-1}{{1.1}{1}{Farmakološki model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primerjava z linearnim prilagajanjem}{1}{subsection.1.1}}
\newlabel{tabela-1}{{1.1}{1}{Primerjava z linearnim prilagajanjem}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces farmacevt-lin-vs-nelin}}{1}{figure.1.1}}
\newlabel{fig:prva-1}{{1.1}{1}{farmacevt-lin-vs-nelin}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameter p}{1}{subsection.1.2}}
\newlabel{my-label}{{1.2}{1}{Parameter p}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces farmacevt-dodatni-parameter}}{2}{figure.1.2}}
\newlabel{fig:prva-2}{{1.2}{2}{farmacevt-dodatni-parameter}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\v C}i\IeC {\v s}\IeC {\v c}enje ledvic}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enorazdel\IeC {\v c}ni model}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces farmacevt-dodatni-parameter}}{3}{figure.2.1}}
\newlabel{fig:druga-1}{{2.1}{3}{farmacevt-dodatni-parameter}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces farmacevt-dodatni-parameter}}{3}{figure.2.2}}
\newlabel{fig:druga-2}{{2.2}{3}{farmacevt-dodatni-parameter}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dvorazdel\IeC {\v c}ni model}{4}{subsection.2.2}}
\newlabel{dvorazdel\IeC {\v c}ni-1}{{2.4}{4}{Dvorazdelčni model}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces farmacevt-dodatni-parameter}}{4}{figure.2.3}}
\newlabel{fig:druga-3}{{2.3}{4}{farmacevt-dodatni-parameter}{figure.2.3}{}}
\newlabel{eq-koren}{{2.5}{4}{Dvorazdelčni model}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces farmacevt-dodatni-parameter}}{5}{figure.2.4}}
\newlabel{fig:druga-4}{{2.4}{5}{farmacevt-dodatni-parameter}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Korozija}{5}{section.3}}
\newlabel{eq-korozija-1}{{3.1}{5}{Korozija}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nelinearno prilagajanje $I=I_0 [\qopname  \relax o{exp}{\frac  {U}{U_a}}- \qopname  \relax o{exp}{-\frac  {U}{U_b}}]$.}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nelinearno prilagajanje s premikom napetosti.}}{6}{figure.3.2}}
\newlabel{eq-korozija-2}{{3.2}{6}{Korozija}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taylorjev razvoj/linearni problem}{6}{subsection.3.1}}
\newlabel{korozija-taylor1}{{3.3}{6}{Taylorjev razvoj/linearni problem}{equation.3.3}{}}
