\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Porazdelitev izumrlih \IeC {\v c}asov}{1}{section.1}}
\newlabel{ena\IeC {\v c}ba-1}{{1.2}{1}{Porazdelitev izumrlih časov}{equation.1.2}{}}
\newlabel{ena\IeC {\v c}ba-2}{{1.3}{1}{Porazdelitev izumrlih časov}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primerjava re\IeC {\v s}tev populacijskih modelov. Spodnja slika je enaka zgornji slike, le da je $y$ ordinata v logaritemski skali. Na levi strani imamo za\IeC {\v c}etno populacijo $25$, na desni $250$. Opazimo, da se pri ve\IeC {\v c}ji za\IeC {\v c}etni populaciji stohasti\IeC {\v c}no dobljene spremembe populacije bolje prilagajajo analiti\IeC {\v c}ni re\IeC {\v s}itvi. Prav tako opazimo, da se manj\IeC {\v s}i \IeC {\v c}asovni intervali bolje prilagajajo analiti\IeC {\v c}ni re\IeC {\v s}itvi. }}{1}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Porazdelitve \IeC {\v c}asa izurmtja za populaciji z razli\IeC {\v c}nima za\IeC {\v c}etnima populacijama (levo $N_0=25$, desno $N_0=250$). Opazimo, da v posameznem modelu porazdelitve bistveno ne odstopaje med seboj z razli\IeC {\v c}nimi diferencialnimi \IeC {\v c}asi ($dt$). Porazdelitev ima pri obeh populacijah en izrazit vrh, ki pa se razlikujeta v polo\IeC {\v z}aju med populacijema (pri $N_0=25$ pri okoli $3.5$, pri $N_0=250$, pa okoli $5$). To je povsem pri\IeC {\v c}akovano, saj za izumrtje ve\IeC {\v c}je populacije pri enakem koeficientu umrljivosti potrebno ve\IeC {\v c} \IeC {\v c}asa. Pri vsaki populaciji sem generiral $1000$ razpradnih \IeC {\v c}asov. Histogrami se normalizirani.}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Umrljivost z rodnostjo}{2}{subsection.1.1}}
\newlabel{ena\IeC {\v c}ba-3}{{1.4}{2}{Umrljivost z rodnostjo}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Primerjava populacijskih modelov. Na levi strani imamo modele z za\IeC {\v c}etno populacijo $N_0=25$, na desni z $N_0=250$. Sklepamo, da model z za\IeC {\v c}etno vrednostjo populacije $N_0=250$ le\IeC {\v s}p\IeC {\v s}e sledi analiti\IeC {\v c}ni re\IeC {\v s}itvi.}}{2}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Primerjava porazdelitev \IeC {\v c}asov izumrtja. Ponovno ima porazdelitev vrh, pri za\IeC {\v c}etni populacije $N_0=25$ je okoli $2$, pri $N_0=250$ je okoli 4. Opazimo, da so porazdelitve pri modelih z enako za\IeC {\v c}etno vrednostjo skoraj enake. Histogram je normaliziran, za vsako porazdelitev je bilo generiranih $1000$ \IeC {\v c}asov izumrtja.}}{3}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Primerjava porazdelitev \IeC {\v c}asov izumrtja. Na levi je model z za\IeC {\v c}etno populacijo $N_0=25$, na desni model z za\IeC {\v c}etno populacijo $N_0=250$. V vseh primerih je \IeC {\v c}asovna diferenca $0.01$. V obeh populacijah opazimo, da z vpeljavo rodnosti se vrh porazdelitve pomakne levo (zmanj\IeC {\v s}a \IeC {\v c}as izumrtja). }}{3}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrika prehodov}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'C}asovni potek spreminjanje populacije s uporabo matrike prehodov. Za\IeC {\v c}etno \IeC {\v s}tevilo populacije je $250$, na vrednost pod $0$ pade v \IeC {\v c}asu $5.5129$. Analiti\IeC {\v c}na re\IeC {\v s}itev zavzame povsem enako obliko. Prav tako enako obliko zavzame, \IeC {\v c}e upo\IeC {\v s}tevamo samo smrtnost ($\beta =1$) ali smrtnost in rojstvo ($\beta _r=4, \beta _s=5$).}}{4}{figure.2.1}}
\newlabel{graf-enak-za vse}{{2.1}{4}{Ćasovni potek spreminjanje populacije s uporabo matrike prehodov. Začetno število populacije je $250$, na vrednost pod $0$ pade v času $5.5129$. Analitična rešitev zavzame povsem enako obliko. Prav tako enako obliko zavzame, če upoštevamo samo smrtnost ($\beta =1$) ali smrtnost in rojstvo ($\beta _r=4, \beta _s=5$)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kako se spreminja verjetnost, da je v danem stanju sistem.}}{5}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primerjava, kako se \IeC {\v s}irina verjetnostnega vektorja spreminja s \IeC {\v c}asom. Na za\IeC {\v c}etku imamo $\delta $ funkcijo pri $250$, nato se zelo hitro pribli\IeC {\v z}a gaussovi funkciji. Oblika se ohranja, dokler se skupna populacija ne pribli\IeC {\v z}a $0$. Tam se preoblikuje v $\delta $ fukcijo pri $0$. Na levi strani je uporabljena samo umrljivost($\beta _=1$), medtem ko je na desni uporabljena \IeC {\v s}e rodnost ($\beta _s=5, \beta _r=4$). Na desni strani se na za\IeC {\v s}etku (zelena krivulja) opazi \IeC {\v s}e verjetnost, ki presega za\IeC {\v c}etno vrednost populacije. To je posledica vpeljave rodnosti, vendar to na popvpre\IeC {\v c}no/pri\IeC {\v c}akovano vrednost nima vpliva-glej \ref  {graf-enak-za vse}. Diferencial \IeC {\v c}asa na levi je bil $0.001$, na desni pa $0.0001$.}}{5}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lisice in zajci}{6}{section.3}}
\newlabel{zajci-lisice-1}{{3.2}{6}{Lisice in zajci}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Re\IeC {\v s}itev populacije zajce in lisic po ena\IeC {\v c}bi \ref  {zajci-lisice-1}. Parametri: $L_0=50$, $Z_0=200$, $\alpha =5$, $\beta =4$, $\gamma =5$ $\delta =4$ ter $\Delta t=10^{-4}$.}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Porazdelitev \IeC {\v c}asov izumiranja zajcev. Parametri so enaki, kot v zgornjem primeru. Generiranih je bilo $5000$ \IeC {\v c}asov. Povpre\IeC {\v c}na vrednost je $0.00743$.}}{6}{figure.3.2}}
