\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thomsonov problem}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Re\IeC {\v s}itve}{1}{subsection.1.1}}
\newlabel{slika-naboji1}{{1.1}{2}{Rešitve}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primeri porazdelitev nabojev za razli\IeC {\v c}no \IeC {\v s}tevilo nabojev. Rde\IeC {\v c}e to\IeC {\v c}ke ponazarjajo naboj.}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimalna vo\IeC {\v z}nja skozi semafor}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prosta vo\IeC {\v z}nja}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primerjava analiti\IeC {\v c}ne re\IeC {\v s}itve z numeri\IeC {\v c}no. Na levem grafu vidimo, da numeri\IeC {\v c}na re\IeC {\v s}itev, vidno odstopa od analiti\IeC {\v c}ne re\IeC {\v s}itve, pri $\Delta t=0.1$. Na desnem grafu, ki se od levega razlikuje le pri $\Delta t=0.01$ (desetkrat bolj\IeC {\v s}i \IeC {\v c}asovni lo\IeC {\v c}ljivosti) opazimo bolj\IeC {\v s}e prilagajanje analiti\IeC {\v c}ni re\IeC {\v s}itvi. Vzrok temu se najverjetneje skriva v numeri\IeC {\v c}ni integraciji, saj z manj\IeC {\v s}anjem intervala (oz. pove\IeC {\v c}anjem to\IeC {\v c}k integriranja) ozbolj\IeC {\v s}amo vrednost integriranja.}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fiksna kon\IeC {\v c}na hitrost in periodi\IeC {\v c}ni robni pogoji}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Opazimo, da so re\IeC {\v s}itve med seboj zelo razli\IeC {\v c}ne, odvisne od za\IeC {\v c}etne in kon\IeC {\v c}ne hitrost. Od konstantnega gibanja (graf zgoraj levo, rde\IeC {\v c}a krivulja), do pribli\IeC {\v z}no enakomernega zaviranja (spodnji graf levo, svetlo modra krivulja), do pospe\IeC {\v s}evanj in zaviranj v ostalih primerih. Poseben primer fiskne kon\IeC {\v c}ne hitrosti je, ko je kon\IeC {\v c}na hitrost enaka za\IeC {\v c}etni hitrost. Dobimo ti. periodi\IeC {\v c}ni robni pogoj. To re\IeC {\v s}itev ponazarja spodnji desni graf.}}{4}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Omejitev hitrost}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vpliv dodatnega \IeC {\v c}lena $e^{\beta (v-v_{max})}$ k optimalni vo\IeC {\v z}nji. Na levem grafu vidimo kako z ve\IeC {\v c}anjem najve\IeC {\v c}je dovoljene hitrosti ($v_{max}$) kasneje pridemo do stabilne hitrosti. V desnem grafu pa opazimo, da z nara\IeC {\v s}\IeC {\v c}anjem $\beta $ hitreje pridemo k stabilni hitrosti.}}{5}{figure.2.3}}
