\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorija-uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Test $\chi ^2$}{1}{subsection.1.1}}
\newlabel{enacba-chi}{{1.4}{1}{Test $\chi ^2$}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test Kolmogorov-Smirnov}{1}{subsection.1.2}}
\newlabel{enacba-ks}{{1.7}{1}{Test Kolmogorov-Smirnov}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generatorji enakomerno porazdeljenih \IeC {\v s}tevil}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primerjava hitrosti testiranih generatorjev. Opazimo, da z nara\IeC {\v s}\IeC {\v c}anjem potrebnih naklju\IeC {\v c}nih \IeC {\v s}tevil, skupni \IeC {\v c}as nara\IeC {\v s}\IeC {\v c}a linearno oz. za eno naklju\IeC {\v c}no \IeC {\v s}tevilko potrebujemo enako \IeC {\v c}asa, neodvisno od \IeC {\v s}tevila potrebnih \IeC {\v s}tevilk. Opazimo, da je vgrajeni za ve\IeC {\v c} kot en velikostni razred hitrej\IeC {\v s}i od linearnega. To je verjetno posledica tega, ker smo vgrajeni generator klicali iz knji\IeC {\v z}nice \textit  {Numpy}, katera je specializirana za matemati\IeC {\v c}ne operacije. Funkcijo za linearni kongruen\IeC {\v c}ni generator sem napisal sam.}}{2}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primerjava dveh generatorjev naklju\IeC {\v c}nih \IeC {\v s}tevil. Na prvi pogled ne moremo oceniti, njune pravilnosti/napa\IeC {\v c}nosti delovanja. Opazimo, da z nara\IeC {\v s}\IeC {\v c}anjem \IeC {\v s}tevila $N$, se porazdelitev bli\IeC {\v z}a analiti\IeC {\v c}ni vrednosti, ki je $1$.}}{2}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test $\chi ^2$}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Porazdelitev $\chi ^2$ obeh generatorjev v odvisnosti od \IeC {\v s}tevila generiranih \IeC {\v s}tevilk. Oblike sta podobni, le da \textit  {lcg} generator ima nekoliko ve\IeC {\v c}jo variacijo, od idealne zvezne porazdelitve. }}{3}{figure.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Izmerjene vrednosti $\chi ^2$. Med generatorjema ni opaznih razlik v tem testu. Oba generatorja imata povpre\IeC {\v c}no vrednost, ki je v okolici mejne vrednosti za $\alpha =50\%$. Potrebno pa je tudi opozoriti na zelo veliko varianco vrednosti $\chi ^2$. }}{3}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Kolmogorov-Smirnov}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Porazdelitev $\chi ^2$ obeh generatorjev v odvisnosti od \IeC {\v s}tevila generiranih \IeC {\v s}tevilk. Oblike sta podobni, le da ima \textit  {lcg} generator nekaj izrazitih vrhov.}}{4}{figure.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tako, kot pri testu $\chi ^2$, imamo tokrat vrednosti $D\sqrt  {N}$, porazdeljene okoli mejne vrednosti za stopnjo tveganja $\alpha =50\%$. Tudi tokrat je variacija pri\IeC {\v c}akovane vrednosti velika. Vzrok velike variacije (ist lahko sklepamo za veliko variacijo pri testu $\chi ^2$) in velike $50\%$ stopnje tveganja nam, pove, da sta generatorja sprejemljiva in dejansko generirata naklju\IeC {\v c}ne \IeC {\v s}tevilke. }}{4}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dvodimenzionalna porazdelitev}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Porazdelitev naklju\IeC {\v c}nih \IeC {\v s}tevilk v dveh dimenzijah. Ponovno se lepo vidi, da z ve\IeC {\v c}anjem generiranih \IeC {\v s}tevil, se porazdelitev pribli\IeC {\v z}uje konstantni vrednosti.}}{5}{figure.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ponovno rezultati testa $\chi ^2$ niso presenetljivi. Tudi tokrat povpre\IeC {\v c}na vrednost $\chi ^2$ zavzema mejno vrednost pri pri\IeC {\v c}akovani vrednosti $50\%$. Tokrat so variacije pribli\IeC {\v z}no \IeC {\v s}tirikrat manj\IeC {\v s}e. }}{5}{table.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sevanje v prostoru}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naklju\IeC {\v c}na smer v prostoru}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Porazdelitev kota $\theta $, pri naklju\IeC {\v c}ni smeri v prostori. Na levem grafu imamo $1000$ naklju\IeC {\v c}nih smeri in $50$ razdel\IeC {\v c}nov, na desni pa $10^{5}$ naklju\IeC {\v c}nih smeri ter 100 razdel\IeC {\v c}kov. Rde\IeC {\v c}a krivulja, je analiti\IeC {\v c}na re\IeC {\v s}itev. Z dovolj veliko \IeC {\v s}tevilom naklju\IeC {\v c}nih smeri se izbrane smeri pribli\IeC {\v z}ujejo analiti\IeC {\v c}ni re\IeC {\v s}itvi.}}{6}{figure.3.1}}
\newlabel{}{{3.1}{7}{Naključna smer v prostoru}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sevanje dipola}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Porazdelitev smeri izsevanih fotonov po kotu $\theta $ (za kot $\phi $ je porazdelitev enakomerna med $0$ in $2qpi$). Na levem grafu imamo $1000$ fotonov in $25$ razdel\IeC {\v c}nov, na desni pa $10^{5}$ fotonov ter 100 razdel\IeC {\v c}kov. Rde\IeC {\v c}a krivulja, je analiti\IeC {\v c}na re\IeC {\v s}itev: $\frac  {d P_{dipol}}{d \theta }=\frac  {3}{4} \qopname  \relax o{sin}^3 \theta $.}}{7}{figure.3.2}}
\newlabel{}{{3.2}{8}{Sevanje dipola}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Za ra\IeC {\v c}unanje momentov smo uporabili $10^{5}$ fotonov in $100$ predal\IeC {\v c}kov pri risanju histograma.}}{8}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hitrost pribli\IeC {\v z}evanja analiti\IeC {\v c}ni vrednosti. Na obeh skalah imamo logaritemsko skalo in lahko sklepamo, da se s pove\IeC {\v c}evanjem \IeC {\v s}tevila \IeC {\v s}tevk oz. fotonov linearno pove\IeC {\v c}ujemo veljavna mesta izra\IeC {\v c}unani vrednosti. }}{8}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Box-Mullerjev generator in konvolucijski generator}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primerjava porazdelitev razli\IeC {\v c}nih generatorjev normalno porazdeljenih \IeC {\v s}tevil. Na desni imamo $10000$ generiranih \IeC {\v s}tevilk in $100$ predal\IeC {\v c}kov, medtem, ko je na levi strani $100$ \IeC {\v s}tevk in $10$ predal\IeC {\v c}kov. In\IeC {\v z}enirsko lahko re\IeC {\v c}emo, da generatorja generirata dobro porazdelitev \IeC {\v s}tevilk.}}{9}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\v C}asi oddaj nalog}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kumulativna porazdelitev oddanih nalog po posameznih letih. }}{10}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces POrazdelitev oddanih nalog in njihova Gaussova prilagoditev. Kljub temu, da je prilagajanje izgleda dobro, testa $\chi ^2$ in Kolmogorov ne prestane, saj so vrednosti ob\IeC {\v c}utno prevelike: $\chi ^2=9217901$ in $D\sqrt  {N}=3.54$. }}{10}{figure.5.2}}
