\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Izrezana krogla}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $5000$ generiranih to\IeC {\v c}k v krogli ter $3489$ to\IeC {\v c}k znotraj na\IeC {\v s}ega objekta.}}{1}{figure.1.1}}
\newlabel{masa-tezisce}{{1.6}{2}{Izrezana krogla}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nekonstanta gostota}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sevanje \IeC {\v z}arkov gama v krogli}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dele\IeC {\v z} pobeglih fotonov pri $100000$ generiranih fotonih, radij krogle je $1$. Opazimo hitro nara\IeC {\v s}\IeC {\v c}anje dele\IeC {\v z}a vseh fotonov proti $1$. To je posledica tega, da je pri velikih povpre\IeC {\v c}nih prostih poteh doseg fotona velik, ter ne \IeC {\v c}uti ovire.}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nevtronski reflektor}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primerjava med modeloma. Opazimo, podobno obliko. Razlika nastopa v skali. Pri izotropnem modelu imamo ve\IeC {\v c}ji dele\IeC {\v z} vsaj enkrat sipanih nevtronov, kar je najverjetneje posledica tega, da smo z vpeljavo smernega sipanja pove\IeC {\v c}ali efektivno debelino plasti. \IeC {\v S}tevilo nevtronov v curku je $10000$.}}{4}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primerjava obeh modelov pri razli\IeC {\v c}nih vrednosti povpre\IeC {\v c}ne proste poti za nevtrone v plo\IeC {\v s}\IeC {\v c}i. Opazimo da se modela v sami odbojnosti zelo malo razlikujeta. Opazimo da pri majhnih prostih poteh se vsi nevtroni odbijejo, saj v tem primeru plo\IeC {\v s}\IeC {\v c}a deluje kot neskon\IeC {\v c}no debela plo\IeC {\v s}\IeC {\v c}a in ne prepusti nobenega nevtrona.}}{5}{figure.3.2}}
