\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zajci in lisice}{1}{section.1}}
\newlabel{brezdim-osnovna-zajci}{{1.2}{1}{Zajci in lisice}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primeri re\IeC {\v s}itev za nekaj razli\IeC {\v c}nih za\IeC {\v c}etnih pogojih in parametrov.}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stacionarne to\IeC {\v c}ke}{1}{subsection.1.1}}
\newlabel{brezdim-stacionarne-zajci}{{1.3}{2}{Stacionarne točke}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Prva stacionarna to\IeC {\v c}ka}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Druga stacionarna to\IeC {\v c}ka}}{2}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fazni diagram}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frekven\IeC {\v c}na odvisnost}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Primeri faznih diagramov}}{3}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graf prikazuje spreminjanje periode, pri spreminjanju za\IeC {\v c}etnih pogojev. Najbolj optimalno je imeti \IeC {\v c}im manj\IeC {\v s}o frekvenco spreminjanja populacije, zato je najbolj primerno, da imamo na za\IeC {\v c}etku \IeC {\v s}tevilo obeh populacij enako (tam je ima funkcija minimum).}}{3}{figure.1.5}}
\newlabel{fig:prva}{{1.5}{3}{Graf prikazuje spreminjanje periode, pri spreminjanju začetnih pogojev. Najbolj optimalno je imeti čim manjšo frekvenco spreminjanja populacije, zato je najbolj primerno, da imamo na začetku število obeh populacij enako (tam je ima funkcija minimum)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laser}{3}{section.2}}
\newlabel{eq-laser-osnovna}{{2.1}{3}{Laser}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stacionarne to\IeC {\v c}ke}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primeri re\IeC {\v s}itev za nekaj razli\IeC {\v c}nih za\IeC {\v c}etnih pogojih in parametrov.}}{4}{figure.2.1}}
\newlabel{resitve-graf-laser-osnovne}{{2.1}{4}{Primeri rešitev za nekaj različnih začetnih pogojih in parametrov}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Epidemija}{5}{section.3}}
\newlabel{eq-epidemija-osnovna}{{3.1}{5}{Epidemija}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primera re\IeC {\v s}itev sistema ena\IeC {\v c}b \ref  {eq-epidemija-osnovna}. Parametra: $\alpha =1$, $\beta =0.1$}}{5}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vrh epidemije}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graf kdaj pride do vrha epidemije in koliko mo\IeC {\v c}an bo vrh epidemije.}}{6}{figure.3.2}}
