\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoreti\IeC {\v c}ni uvod}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sipanje na jedru atoma}{1}{subsection.2.1}}
\newlabel{sipanje-na-jedru}{{2.1}{1}{Sipanje na jedru atoma}{subsection.2.1}{}}
\newlabel{porazdelitev-kot-sfera-trk}{{2.4}{1}{Sipanje na jedru atoma}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Porazdelitev to\IeC {\v c}k trka na jedru. Na levem grafu vidimo, da so to\IeC {\v c}ke porazdeljene samo po desni polovici sfere. Iz tega lahko sklepamo, da je kot $\phi $ porazdeljen med $- \frac  {\pi }{2}$ in $\frac  {\pi }{2}$, medtem ko je kot $\theta $ porazdeljen med $0$ in $\pi $. Desni graf je enak levemu, le projekcija je druga (pogled iz osi $y$) in se lepo vidi enakomerna porazdelitev po preseku jedra.}}{2}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafi\IeC {\v c}na ponazoritev trka nevtrona ob jedro.}}{2}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Absorpcija nevtrona}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Absorpcija nevtronov v kocki}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Porazdelitev absorpcije nevtronov v preseku kocke. V tem primeru smo obravnavali samo absorpcijo, brez sipanja nevtronov. Na vsaki povr\IeC {\v s}ini smo generirali $10^5$ nevtronov. Povsem pri\IeC {\v c}akovano vidimo, da se najve\IeC {\v c} nevtronov absorbira tik ob povr\IeC {\v s}ini kocke. Razlika, ki je opazna v udorni globini, do kam pride najve\IeC {\v c} nevtronov. Pri manj\IeC {\v s}i prosti poti je pas, kjer se je absorbirala ve\IeC {\v c}ina nevtronov o\IeC {\v z}ji. Je pa v tem pasu tudi ve\IeC {\v c}ja gostota absorbiranih nevtronov.}}{4}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Porazdelitev absorpcije nevtronov v preseku kocke z upo\IeC {\v s}tevanjem sipanja nevtronov na jedrih. Pri kraj\IeC {\v s}i povpre\IeC {\v c}ni poti do sipanja, se nevtron ve\IeC {\v c}krat siplje. Posledi\IeC {\v c}no se smer gibanja nevtrona ve\IeC {\v c}krat spremeni in nimamo ve\IeC {\v c} lepo vidne pre\IeC {\v c}ne odvisnosti.}}{4}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graf, ki ponazarja kako se spreminja dele\IeC {\v z} absorbiranih nevtronov v odvisnosti od povpre\IeC {\v c}ne proste poti (v enoti dol\IeC {\v z}ine stranice kocke). Opazimo, da v primeru ve\IeC {\v c}je proste poti dele\IeC {\v z} nevtronov, ki se absorbirajo pada-nevtroni materiala ne vidijo. \IeC {\v C}e upo\IeC {\v s}tevamo \IeC {\v s}e sipanje se z ve\IeC {\v c}jo prosto potjo sipanja dele\IeC {\v z} absorbiranih nevtronov manj\IeC {\v s}a. To je vzrok tega, da se pri kraj\IeC {\v s}ih razdaljah nevtroni bolj sipljejo in nekaj nevtronov se siplje tako, da odletijo iz kocke. }}{5}{figure.3.3}}
