\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frekven\IeC {\v c}ni sprekter}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Na levi imamo normirana frekven\IeC {\v c}na spektra iz datotek $val2.dat$ in $val3.dat$. Na desni imamo primerjavo spektra iz datoteke $val3.dat$, pri razli\IeC {\v c}nih intervalih Fourierove transformacije. Opazimo, da se \IeC {\v s}irina ostrega \IeC {\v s}irina frekven\IeC {\v c}nega vrha ve\IeC {\v c}a. }}{1}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Na levi imamo primere okenskih funkcij, ki smo jih uporabili na podatkih iz datoteke $val3.dat$-na desni. Opazimo, da s uporabo "najslab\IeC {\v s}e" okenske funkcije (Bartlee-preprost trikotnik) izbolj\IeC {\v s}amo frekven\IeC {\v c}ni spekter 2 velikostna razreda, s \IeC {\v s}e bolj\IeC {\v s}o okensko funkcijo tudi za 4 ali ve\IeC {\v c} velikostih razredov.}}{1}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wienerjev filter}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Na levi imamo na\IeC {\v s} izmerjeni signal, desni pa njena dekompozicija. Prenosna funkcija je $r(t)=\frac  {1}{2 \tau }e^{-\frac  {t}{\tau }}$, $\tau =16$. Tu je $\Phi =1$, saj tu ni \IeC {\v s}uma.}}{2}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Na levi imamo primerjavo signala brez \IeC {\v s}uma s signalom, ki ima malo \IeC {\v s}uma. N desni imamo v treti krivulji \IeC {\v s}e ve\IeC {\v c} \IeC {\v s}uma. Oblika \IeC {\v s}e pribli\IeC {\v s}no sledi krivulji brez \IeC {\v s}uma.}}{2}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Na levi, zelena krivulja je rekonstrukcija iz datoteke $signal3.dat$. V izvorni datoteki, je \IeC {\v z}e toliko \IeC {\v s}uma, da tudi Wienerjev filter ne prinese izbolj\IeC {\v s}ave. Zato smo poskusili s ti. blo\IeC {\v c}no povpre\IeC {\v c}enje. V izvorni datoteki smo povpre\IeC {\v c}ili podatke v blokih po $20$ to\IeC {\v c}k. S tem smo izgubili $20$ to\IeC {\v c}k, vendar smo za\IeC {\v c}etnih in ko\IeC {\v c}nih $10$ to\IeC {\v c}k, kar ena\IeC {\v c}ili s povpre\IeC {\v c}jem prvih/zadnjih deset to\IeC {\v c}k. Izbolj\IeC {\v s}ava je o\IeC {\v c}tina, saj se oblika skoraj ujema s obliko, ko ni ni\IeC {\v c} \IeC {\v s}uma.}}{3}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lincolnova slika}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Na levi je preprosta dekonvolucija slike brez \IeC {\v s}uma, na desni pa vsebuje nekaj \IeC {\v s}uma. Prenosna funkcija sistema je $r(t)=\frac  {1}{\tau }e^{-\frac  {t}{\tau }}$, $\tau =30$}}{3}{figure.3.1}}
